syntax enable		"å¼€å¯è¯­æ³•é«˜äº®
syntax on			"å…è®¸ç”¨æŒ‡å®šè¯­æ³•é«˜äº®é…è‰²æ–¹æ¡ˆæ›¿æ¢é»˜è®¤æ–¹æ¡ˆ
filetype on			"ä¾¦æµ‹æ–‡ä»¶ç±»å‹
filetype indent on	"è‡ªé€‚åº”ä¸åŒè¯­è¨€çš„æ™ºèƒ½ç¼©è¿›
filetype plugin on	"åŠ è½½æ–‡ä»¶ç±»å‹æ’ä»¶
set nocompatible	"ä¸ä½¿ç”¨VIçš„é”®ç›˜æ¨¡å¼ï¼Œè€Œä½¿ç”¨VIMçš„ï¼
set autoindent		"ç»§æ‰¿å‰ä¸€è¡Œçš„ç¼©è¿›æ–¹å¼ï¼Œç‰¹åˆ«é€‚ç”¨äºå¤šè¡Œæ³¨é‡Š
set backspace=indent,eol,start
set cindent			"å®ç°Cç¨‹åºçš„ç¼©è¿›
set smartindent		"Cç¨‹åºæ™ºèƒ½è‡ªåŠ¨ç¼©è¿›
set showmatch		"æ’å…¥æ‹¬å·æ—¶çŸ­æš‚è·³è½¬åˆ°åŒ¹é…çš„æ‹¬å·
set incsearch		"è¾“å…¥æœç´¢æ¨¡å¼æ—¶åŒæ—¶é«˜äº®éƒ¨åˆ†çš„åŒ¹é…
set nofoldenable	"é»˜è®¤å…³é—­æŠ˜å 
set foldlevelstart=99
set nobackup		"è¦†ç›–æ–‡ä»¶æ—¶ä¸ä¿ç•™å¤‡ä»½æ–‡ä»¶
set nowrap			"ç¦æ­¢è‡ªåŠ¨æ¢è¡Œ
set ruler			"æ˜¾ç¤ºå…‰æ ‡å½“å‰ä½ç½®
set number			"å¼€å¯è¡Œå·æ˜¾ç¤º
set cursorline		"é«˜äº®æ˜¾ç¤ºå½“å‰è¡Œ
set hlsearch		"é«˜äº®æ˜¾ç¤ºæœç´¢ç»“æœ
set wildmenu		"æ‰“å¼€å‘½ä»¤è¡¥å…¨èœå•
set tabstop=4		"ç¼–è¾‘æ—¶<Tab>å ç”¨ç©ºæ ¼æ•°
set shiftwidth=4	"æ ¼å¼åŒ–æ—¶<Tab>å ç”¨ç©ºæ ¼æ•°
set softtabstop=4	"å°†è¿ç»­æ•°é‡çš„ç©ºæ ¼è§†ä¸ºä¸€ä¸ª<Tab>
set laststatus=2	"æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€æ 
set termencoding=utf-8
set encoding=utf-8					"å†…éƒ¨ä½¿ç”¨çš„ç¼–ç æ–¹å¼
set makeencoding=utf-8				"å¤–éƒ¨ make/grep å‘½ä»¤ä½¿ç”¨çš„ç¼–ç 
set fileencoding=utf-8				"å¤šå­—èŠ‚æ–‡æœ¬çš„æ–‡ä»¶ç¼–ç 
set fileencodings=utf-8,gbk,big5	"å‚ä¸è‡ªåŠ¨æ£€æµ‹çš„å­—ç¬¦ç¼–ç 
set fileformat=unix					"æ–‡ä»¶è¾“å…¥è¾“å‡ºä½¿ç”¨çš„æ ¼å¼
set fileformats=unix				"å‚ä¸è‡ªåŠ¨æ£€æµ‹çš„ 'fileformat' çš„æ ¼å¼
set background=dark					" Setting dark mode
set clipboard=unnamed				"å…±äº«ç³»ç»Ÿå‰ªåˆ‡æ¿
set autoread

set term=$TERM "ç»ˆç«¯å
if $TERM == 'xterm-256color'
	set t_Co=256	"number of colors
	set t_ZH=[3m
	set t_ZR=[23m
	set noeb vb t_vb=					" ç¦ç”¨å“é“ƒ
endif

if $LC_TERMINAL == 'iTerm2' || has('win32unix') || has('gui_running')
	set termguicolors
endif
if has("gui_running")
	"set transp=8
	set guifont=SauceCodeProNerdFontComplete-Regular:h14
endif

"åŠ è½½æ’ä»¶ç®¡ç†å™¨
exec 'silent! source '.$HOME.'/.vim/plug_conf.vim'

"åŠ è½½é…è‰²æ–¹æ¡ˆ
if isdirectory($HOME.'/.vim/plugged/vim-material-monokai')
	let g:materialmonokai_subtle_spell=1
	let g:materialmonokai_subtle_airline=0
	let g:materialmonokai_custom_lint_indicators=0
	let g:materialmonokai_italic=1
	let g:airline_theme='materialmonokai'
	colorscheme material-monokai
endif

"åŠ è½½æ‰€æœ‰æ’ä»¶é…ç½®,å¿…é¡»åœ¨è®¾ç½®è¿‡é…è‰²æ–¹æ¡ˆä¹‹å,
"å¦åˆ™é…è‰²æ–¹æ¡ˆä¼šè¦†ç›–æŸäº›æ’ä»¶ä¸­è®¾ç½®çš„ç‰¹å®šé«˜äº®é¢œè‰²
let s:cnflist = split(globpath('~/.vim/conf.d', '*.vim'), '\n')
for cnf in s:cnflist
	exec 'silent! source '.cnf
endfor

"==============================================================
"F9 QuickFix ç›¸å…³
"==============================================================
function! s:toggle_quickfix() abort
	if <SID>win_count_by_type('quickfix') == -1
		botright copen
	else
		cclose
	endif
endfunction
nmap <silent><F9>	:call <SID>toggle_quickfix()<CR>
nmap <silent><C-X><C-K>	:cp<CR>
nmap <silent><C-X><C-J>	:cn<CR>


"==============================================================
" Zoom / Restore window.
"==============================================================
function! s:toggle_win_zoom() abort
	if winnr('$') < 2
		return
	endif
	if exists('t:zoomed') && t:zoomed
		execute t:zoom_winrestcmd
		let t:zoomed = 0
	else
		let t:zoom_winrestcmd = winrestcmd()
		resize
		vertical resize
		let t:zoomed = 1
	endif
endfunction
nnoremap <silent><leader>z :call <SID>toggle_win_zoom()<CR>
nnoremap <silent><space>z :call <SID>toggle_win_zoom()<CR>


"==============================================================
"	å…¨å±€è‡ªåŠ¨å‘½ä»¤ç›¸å…³å‡½æ•°
"==============================================================
function! s:win_count_by_type(type) abort
	let i = 0
	let c = -1
	while i < winnr('$')
		if getbufvar(winbufnr(i + 1), '&buftype') == a:type
			let c = i + 1
			break
		endif
		let i = i + 1
	endwhile
	return c
endfunction

function! s:on_filetype_cpp() abort
	source $VIMRUNTIME/ftplugin/man.vim
	nmap <Leader>man :Man 3 <cword><CR>
	inoremap {<CR>		{}<Left><CR><ESC>ko
	"æ–°å¼€çª—å£æ˜¾ç¤º ctags
	nmap <C-\>			<C-W><C-]>
	setlocal foldenable foldmethod=indent
	"normal! zR
endfunction

function! s:on_filetype_python() abort
	setlocal tabstop=4		"ç¼–è¾‘æ—¶<Tab>å ç”¨ç©ºæ ¼æ•°
	setlocal shiftwidth=4	"æ ¼å¼åŒ–æ—¶<Tab>å ç”¨ç©ºæ ¼æ•°
	setlocal softtabstop=4	"å°†è¿ç»­æ•°é‡çš„ç©ºæ ¼è§†ä¸ºä¸€ä¸ª<Tab>
	setlocal expandtab		"å°†<Tab>è½¬æ¢æˆç©ºæ ¼
	setlocal smarttab		"æ’å…¥<Tab>æ—¶ä½¿ç”¨ 'shiftwidth'
	setlocal foldenable foldmethod=indent
	"normal! zR
endfunction




augroup my_augroup
	au! FileType vue syntax sync fromstart
	au! FileType cpp,c,php,javascript,objc,cs call <SID>on_filetype_cpp()
	au! FileType python call <SID>on_filetype_python()
	"é‡æ–°æ‰“å¼€æ–‡ä»¶æ—¶å…‰æ ‡å›åˆ°æœ€åç¼–è¾‘çš„ä½ç½®
	au! BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal! g'\"zz" | endif
	"au! WinEnter * set cursorline
	"au! WinLeave * set nocursorline
	au! WinEnter * set cursorline wincolor=NormalActive
	au! WinLeave * set nocursorline wincolor=NormalInactive
augroup end


"==============================================================
" å…¨å±€æŒ‰é”®æ˜ å°„
"==============================================================
nnoremap <BS>		<C-W>h
nnoremap <TAB>		<C-W>l
nnoremap <C-J>		<C-W>j
nnoremap <C-K>		<C-W>k
"c-bs do nothing
"imap 			<BS>
"å°†winowsæ¢è¡Œç¬¦æ›¿æ¢ä¸ºunixæ¢è¡Œç¬¦
nmap <silent><F8>	<ESC>:%s/\r\n/\r/g<CR><ESC>:w<CR><ESC>:%s/\r/\r/g<CR>
nmap <silent><F10>	<ESC>ggVG=<ESC>:w<CR><ESC>:%s/[ \t]\n/\r/g<CR><ESC>:w<CR>
"å…‰æ ‡æ‰€åœ¨å•è¯çš„å…¨æ–‡æ›¿æ¢
"nmap <F10>	#:%s/<C-R>=expand("<cword>")<CR>//g<Left><Left>
"æ¸…é™¤æœç´¢é«˜äº®
nmap <silent>,,	:nohl<CR>
nmap <SPACE>v	:vsp<CR>
nmap <SPACE>h	:sb<CR>

let g:terminal_ansi_colors = [
			\ '#272822',
			\ '#f92672',
			\ '#a6e22e',
			\ '#f4bf75',
			\ '#21a7e9',
			\ '#ae81ff',
			\ '#a1efe4',
			\ '#f8f8f2',
			\ '#75715e',
			\ '#cc064e',
			\ '#7aac18',
			\ '#f0a945',
			\ '#21c7e9',
			\ '#7e33ff',
			\ '#00e5e5',
			\ '#f9f8f5',
			\ ]
" black
" Red
" green
" yellow
" blue
" magenta
" cyan
" white
" black (bright)
" red (bright)
" green (bright)
" yellow (bright)
" blue (bright)
" magenta (bright)
" cyan (bright)
" white (bright)
