"==============================================================
"	vim-signature 书签
"==============================================================
highlight bookmark_color ctermbg=137 ctermfg=235 guibg=grey guifg=RoyalBlue3
highlight SignatureMarkText guifg=red
highlight SignatureMarkLine guibg=royalblue4 
highlight SignatureMarkerText guifg=green
highlight SignatureMarkerLine guibg=red4 
"let g:SignatureMarkTextHLDynamic=1
"let g:SignatureMarkerTextHLDynamic=1
"let g:SignatureMarkerLineHL='bookmark_color'
"let g:SignatureMarkLineHL='bookmark_color'

